##

Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/crs-setup.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-901-INITIALIZATION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9001-DRUPAL-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9004-DOKUWIKI-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9005-CPANEL-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9006-XENFORO-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-905-COMMON-EXCEPTIONS.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-910-IP-REPUTATION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-911-METHOD-ENFORCEMENT.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-912-DOS-PROTECTION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-913-SCANNER-DETECTION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-921-PROTOCOL-ATTACK.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-934-APPLICATION-ATTACK-NODEJS.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-949-BLOCKING-EVALUATION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-950-DATA-LEAKAGES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-959-BLOCKING-EVALUATION.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/RESPONSE-980-CORRELATION.conf"

