## New ModSecurity Rule Sets
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9001-DRUPAL-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9004-DOKUWIKI-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9005-CPANEL-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-903.9006-XENFORO-EXCLUSION-RULES.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-911-METHOD-ENFORCEMENT.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-934-APPLICATION-ATTACK-NODEJS.conf"
Include "/etc/apache2/conf.d/modsec_vendor_configs/OWASP3/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf"
## /New ModSecurity Rule Sets
